<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PrimaryBg"
    android:gravity="center"
    tools:context=".DetailsActivity" android:orientation="vertical">

    <LinearLayout android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="top">

        <android.support.v7.widget.CardView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:elevation="12dp"
            android:id="@+id/view2"
            app:cardCornerRadius="40dp"
            android:layout_centerHorizontal="true">
            <ImageView
                android:layout_height="80dp"
                android:layout_width="match_parent"
                android:id="@+id/imageView1"
                android:src="@drawable/ninja">
            </ImageView>
        </android.support.v7.widget.CardView>

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"/>
    </LinearLayout>

    <LinearLayout android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@id/category"
        android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="top">

        <EditText
            android:id="@+id/billtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:hint="Title"
            android:paddingTop="15dp"
            android:inputType="text"
            android:textColor="@color/TextStyle1"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>

    <View
        android:id="@+id/hr"
        android:layout_width="match_parent"
        android:layout_below="@+id/layout1"
        android:layout_height="2dp"
        android:background="#000"/>

    <LinearLayout android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal" android:layout_below="@+id/hr">

        <EditText
            android:id="@+id/billcontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_edit_black_30dp"
            android:hint="@string/EditBillContext"
            android:paddingTop="15dp"
            android:inputType="text"
            android:textColor="@color/TextStyle1" />
    </LinearLayout>

    <LinearLayout android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal" android:layout_below="@id/layout2">

        <EditText
            android:id="@+id/billdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_date_range_black_30dp"
            android:hint="@string/EditBillDate"
            android:paddingTop="15dp"
            android:textColor="@color/TextStyle1" />
    </LinearLayout>


    <!--<LinearLayout android:id="@+id/layout4"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" android:orientation="horizontal" android:layout_below="@id/layout3">-->

        <!--<EditText-->
            <!--android:id="@+id/billtime"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:drawablePadding="5dp"-->
            <!--android:drawableStart="@drawable/ic_date_range_black_30dp"-->
            <!--android:hint="Enter Time"-->
            <!--android:onClick="timeSelect"-->
            <!--android:paddingTop="15dp"-->
            <!--android:textColor="@color/TextStyle1" />-->
    <!--</LinearLayout>-->


    <LinearLayout android:id="@+id/layout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal" android:layout_below="@+id/layout3">

        <EditText
            android:id="@+id/billamount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_attach_money_black_30_24dp"
            android:hint="Bill Amount"
            android:inputType="number"
            android:paddingTop="15dp"
            android:textColor="@color/TextStyle1"

            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginTop="30dp" android:layout_below="@+id/layout5">

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_save_black_24dp"
            android:text="SAVE"
            android:textColor="#6B6D6E"
            android:textSize="25sp" />
    </LinearLayout>
    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true">-->
    <!--<include layout="@layout/appbar"/>-->

    <!--</RelativeLayout>-->
    <!--<fragment-->
        <!--android:id="@+id/toolbar_fragment"-->
        <!--android:name="com.google.android.gms.samples.vision.ocrreader.ToolbarFragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true" />-->


</RelativeLayout>