<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PrimaryBg"
    android:gravity="center"
    tools:context=".DetailsActivity" android:orientation="vertical">

    <LinearLayout android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="top">

        <TextView
            android:id="@+id/tvHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Bill Details"
            android:textColor="@color/TextStyleHeader"
            android:textSize="24dp" />
    </LinearLayout>

    <LinearLayout android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal" android:layout_below="@+id/layout1">

        <EditText
            android:id="@+id/billcontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_edit_black_30dp"
            android:hint="@string/EditBillContext"
            android:paddingTop="15dp"
            android:textColor="@color/TextStyle1" />
    </LinearLayout>

    <LinearLayout android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal" android:layout_below="@id/layout2">

        <EditText
            android:id="@+id/billdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_date_range_black_30dp"
            android:hint="@string/EditBillDate"
            android:onClick="dateSelect"
            android:paddingTop="15dp"
            android:textColor="@color/TextStyle1" />
    </LinearLayout>


    <LinearLayout android:id="@+id/layout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal" android:layout_below="@id/layout3">

        <EditText
            android:id="@+id/billtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_date_range_black_30dp"
            android:hint="Enter Time"
            android:onClick="timeSelect"
            android:paddingTop="15dp"
            android:textColor="@color/TextStyle1" />
    </LinearLayout>


    <LinearLayout android:id="@+id/layout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal" android:layout_below="@+id/layout4">

        <EditText
            android:id="@+id/billamount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_attach_money_black_30_24dp"
            android:hint="Bill Amount"
            android:onClick="dateSelect"
            android:paddingTop="15dp"
            android:textColor="@color/TextStyle1"

            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginTop="30dp" android:layout_below="@+id/layout5">

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_save_black_24dp"
            android:text="SAVE"
            android:textColor="#6B6D6E"
            android:textSize="25sp" />
    </LinearLayout>
    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true">-->
    <!--<include layout="@layout/appbar"/>-->

    <!--</RelativeLayout>-->
    <fragment
        android:id="@+id/toolbar_fragment"
        android:name="com.google.android.gms.samples.vision.ocrreader.ToolbarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />


</RelativeLayout>