<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingTop="250dp" android:orientation="vertical">

      <LinearLayout
        android:id="@+id/pielayout"
        android:clipToPadding="false"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.github.mikephil.charting.charts.PieChart android:id="@+id/pcCompare"
            android:layout_width="match_parent" android:minHeight="80dp" android:minWidth="360dp"
            android:layout_height="match_parent" android:orientation="horizontal" >

        </com.github.mikephil.charting.charts.PieChart>
       </LinearLayout>

        <!--Paid-->
          <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:layout_below="@id/pielayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="2dp" android:clickable="true"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="6dp">

            <LinearLayout

                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!--android:background="@drawable/squarebackgroundred"-->


                <View
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                    android:minWidth="2dp"
                    android:paddingRight="5dp"
                    android:layout_marginTop="2dp"
                    android:background="#7cbf7e"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paid"
                    android:textAlignment="center"
                    android:textStyle="normal"
                    android:textSize="22dp"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="20dp"
                    />

                <android.support.design.internal.ForegroundLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:orientation="horizontal">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="10dp" android:padding="5dp"/>
                        <!--android:src="@drawable/ic_stretching_exercises"-->


                    <TextView
                        android:id="@+id/tvmembers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:textSize="14dp"
                        android:layout_marginTop="70dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="#FFFFFF"></TextView>

                </android.support.design.internal.ForegroundLinearLayout>

            </LinearLayout>


        </android.support.v7.widget.CardView>

    </LinearLayout>

        <!--Due-->
        <LinearLayout
            android:clipToPadding="false"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="2dp" android:clickable="true"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="6dp">

                <LinearLayout

                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <!--android:background="@drawable/squarebackgroundred"-->


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="7dp"
                        android:minWidth="2dp"
                        android:paddingRight="5dp"
                        android:layout_marginTop="2dp"
                        android:background="#cc7257"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Due"
                        android:textAlignment="center"
                        android:textStyle="normal"
                        android:textSize="22dp"
                        android:textColor="#FFFFFF"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="20dp"
                        />

                    <android.support.design.internal.ForegroundLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:orientation="horizontal">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="80dp"
                            android:layout_marginLeft="10dp" android:padding="5dp"/>
                        <!--android:src="@drawable/ic_stretching_exercises"-->


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="normal"
                            android:textSize="14dp"
                            android:layout_marginTop="70dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="#FFFFFF"></TextView>

                    </android.support.design.internal.ForegroundLinearLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>